{
  "name": "@sylinko/nuget-feed-worker",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "types": "wrangler types worker-configuration.d.ts"
  },
  "devDependencies": {
    "wrangler": "4.145.0"
  }
}
